import random


Only_letters = ['A', 'a', 'B', 'b', 'C', 'c', 'D', 'd', 'E', 'e', 'F', 'f', 'G', 'g', 'H', 'h', 'I', 'i', 'J', 'j', 'K', 'k', 'L', 'l', 'M', 'm', 'N', 'n', 'O', 'o', 'P', 'p', 'Q', 'q', 'R', 'r', 'S', 's', 'T', 't', 'U', 'u', 'V', 'v', 'W', 'w', 'X', 'x', 'Y', 'y', 'Z', 'z']
Only_Numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
Only_Special_Signs = ['~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '_', '\\', '|', '[', ']', '{', '}', ';', ':', '\'', '\"', ',', '<', '.', '>', '/', '?']


Numbers_Plus_Letters = ['A', 'a', 'B', 'b', 'C', 'c', 'D', 'd', 'E', 'e', 'F', 'f', 'G', 'g', 'H', 'h', 'I', 'i', 'J', 'j', 'K', 'k', 'L', 'l', 'M', 'm', 'N', 'n', 'O', 'o', 'P', 'p', 'Q', 'q', 'R', 'r', 'S', 's', 'T', 't', 'U', 'u', 'V', 'v', 'W', 'w', 'X', 'x', 'Y', 'y', 'Z', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
Letters_Plus_Special_Signs = ['A', 'a', 'B', 'b', 'C', 'c', 'D', 'd', 'E', 'e', 'F', 'f', 'G', 'g', 'H', 'h', 'I', 'i', 'J', 'j', 'K', 'k', 'L', 'l', 'M', 'm', 'N', 'n', 'O', 'o', 'P', 'p', 'Q', 'q', 'R', 'r', 'S', 's', 'T', 't', 'U', 'u', 'V', 'v', 'W', 'w', 'X', 'x', 'Y', 'y', 'Z', 'z', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '_', '\\', '|', '[', ']', '{', '}', ';', ':', '\'', '\"', ',', '<', '.', '>', '/', '?']
Numbers_Plus_Special_Signs = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '_', '\\', '|', '[', ']', '{', '}', ';', ':', '\'', '\"', ',', '<', '.', '>', '/', '?']

Full_Security = ['A', 'a', 'B', 'b', 'C', 'c', 'D', 'd', 'E', 'e', 'F', 'f', 'G', 'g', 'H', 'h', 'I', 'i', 'J', 'j', 'K', 'k', 'L', 'l', 'M', 'm', 'N', 'n', 'O', 'o', 'P', 'p', 'Q', 'q', 'R', 'r', 'S', 's', 'T', 't', 'U', 'u', 'V', 'v', 'W', 'w', 'X', 'x', 'Y', 'y', 'Z', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '_', '\\', '|', '[', ']', '{', '}', ';', ':', '\'', '\"', ',', '<', '.', '>', '/', '?']




def def_only_letters():
	user_input_len = user_input_2
	count = 0
	vse_vmeste_list = []
	while count != user_input_len:
		rand_choice_letters = random.choice(Only_letters)
		vse_vmeste_list.append(rand_choice_letters)
		count += 1
	print("Done! Your password: ")
	for jj in vse_vmeste_list:
		print(jj, end="")

def def_only_numbers():
	user_input_len = user_input_2
	count = 0
	vse_vmeste_list = []
	while count != user_input_len:
		rand_choice_numbers = random.choice(Only_Numbers)
		vse_vmeste_list.append(rand_choice_numbers)
		count += 1
	print("Done! Your password: ")
	for jj in vse_vmeste_list:
		print(jj, end="")

def def_only_special_signs():
	user_input_len = user_input_2
	count = 0
	vse_vmeste_list = []
	while count != user_input_len:
		rand_choice_special_signs = random.choice(Only_Special_Signs)
		vse_vmeste_list.append(rand_choice_special_signs)
		count += 1
	print("Done! Your password: ")
	for jj in vse_vmeste_list:
		print(jj, end="")

def def_numbers_plus_letters():
	user_input_len = user_input_2
	count = 0
	vse_vmeste_list = []
	while count != user_input_len:
		rand_choice_numbers_plus_letters = random.choice(Numbers_Plus_Letters)
		vse_vmeste_list.append(rand_choice_numbers_plus_letters)
		count += 1
	print("Done! Your password: ")
	for jj in vse_vmeste_list:
		print(jj, end="")

def def_letters_plus_special_signs():
	user_input_len = user_input_2
	count = 0
	vse_vmeste_list = []
	while count != user_input_len:
		rand_choice_letters_plus_special_signs = random.choice(Letters_Plus_Special_Signs)
		vse_vmeste_list.append(rand_choice_letters_plus_special_signs)
		count += 1
	print("Done! Your password: ")
	for jj in vse_vmeste_list:
		print(jj, end="")

def def_numbers_plus_special_signs():
	user_input_len = user_input_2
	count = 0
	vse_vmeste_list = []
	while count != user_input_len:
		rand_choice_numbers_plus_special_signs = random.choice(Numbers_Plus_Special_Signs)
		vse_vmeste_list.append(rand_choice_numbers_plus_special_signs)
		count += 1
	print("Done! Your password: ")
	for jj in vse_vmeste_list:
		print(jj, end="")

def def_full_security():
	user_input_len = user_input_2
	count = 0
	vse_vmeste_list = []
	while count != user_input_len:
		rand_choice_full_security = random.choice(Full_Security)
		vse_vmeste_list.append(rand_choice_full_security)
		count += 1
	print("Done! Your password: ")
	for jj in vse_vmeste_list:
		print(jj, end="")




print("Hello! This is Generator of password. Please, select a point.\n=========================================\n1 - Select Only Letters\n2 - Select Only Numbers\n3 - Select Only Special Signs\n4 - Select Numbers and Letters\n5 - Select Letters and Special Signs\n6 - Select Numbers and Special Signs\n7 - Select FULL Security (Recommend)\n=========================================")

user_input = int(input(">>> "))
print(" \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n")
print("Select a width of your password: (12 - Recommend)\n")
user_input_2 = int(input(">>> "))


if user_input == 1:
	def_only_letters()
	print('')
	ooo = input("\nPress ENTER to Exit")

elif user_input == 2:
	def_only_numbers()
	print('')
	ooo = input("\nPress ENTER to Exit")

elif user_input == 3:
	def_only_special_signs()
	print('')
	ooo = input("\nPress ENTER to Exit")

elif user_input == 4:
	def_numbers_plus_letters()
	print('')
	ooo = input("\nPress ENTER to Exit")

elif user_input == 5:
	def_letters_plus_special_signs()
	print('')
	ooo = input("\nPress ENTER to Exit")

elif user_input == 6:
	def_numbers_plus_special_signs()
	print('')
	ooo = input("\nPress ENTER to Exit")

elif user_input == 7:
	def_full_security()
	print('')
	ooo = input("\nPress ENTER to Exit")
